{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ggLhYpW5KMDmRj6-KRYv8",
      "type": "rectangle",
      "x": 789.1697127196708,
      "y": 205.6403226040747,
      "width": 1021.4364494083007,
      "height": 496.35679374709383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376301644,
      "version": 172,
      "versionNonce": 636289996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707658941800,
      "link": null,
      "locked": false
    },
    {
      "id": "p_MoVjvBInTZV-PTK32xu",
      "type": "text",
      "x": 1266.3565941690122,
      "y": 144.1402133991002,
      "width": 85.93194580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362154828,
      "version": 150,
      "versionNonce": 1600198220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662237541,
      "link": null,
      "locked": false,
      "text": "Glide",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Glide",
      "lineHeight": 1.25
    },
    {
      "id": "7ToB5DIt_fH6tPkpE3-Ws",
      "type": "rectangle",
      "x": 820.9608724770014,
      "y": 274.84309299841425,
      "width": 446.1713499432094,
      "height": 373.0037043294237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440077900,
      "version": 84,
      "versionNonce": 2141876812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662022999,
      "link": null,
      "locked": false
    },
    {
      "id": "XSMmxw5AaCSDNNcBOov77",
      "type": "text",
      "x": 924.5683183752925,
      "y": 229.60680338852154,
      "width": 228.491943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005824332,
      "version": 84,
      "versionNonce": 384531316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707658773455,
      "link": null,
      "locked": false,
      "text": "Lang Router1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Lang Router1",
      "lineHeight": 1.25
    },
    {
      "id": "N52Zh4cfZSHy6FwZkZ1Bi",
      "type": "text",
      "x": 1291.8497064794676,
      "y": 435.6224032221794,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917646964,
      "version": 18,
      "versionNonce": 309571916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707658794022,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 393054028,
      "isDeleted": false,
      "id": "DEZHeGaqk10r-xod5_ql5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.905269023839,
      "y": 287.5996171733035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 420.8272519653865,
      "height": 356.2823658107929,
      "seed": 1625536716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707658952836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 184021876,
      "isDeleted": false,
      "id": "KbF_w7B_gMWyt6vp-9-JU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9621506497742,
      "y": 231.88122652340974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.49595642089844,
      "height": 45,
      "seed": 815467636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707658810821,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Router N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router N",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "jg3KPLQx7cyzRrvRxqJbi",
      "type": "rectangle",
      "x": 907.9584229797437,
      "y": 395.2491083924758,
      "width": 250.56659134582367,
      "height": 189.52209878515853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355631348,
      "version": 376,
      "versionNonce": 1187587188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCXkUBNjnBAxp9s1qUrHT",
          "type": "arrow"
        }
      ],
      "updated": 1707658974710,
      "link": null,
      "locked": false
    },
    {
      "id": "s7-IQA7N4uNCxzMSc324Q",
      "type": "text",
      "x": 968.8488188403568,
      "y": 355.9073206856866,
      "width": 123.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928535628,
      "version": 228,
      "versionNonce": 1390441036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707658890789,
      "link": null,
      "locked": false,
      "text": "/chatStream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/chatStream",
      "lineHeight": 1.25
    },
    {
      "id": "-aaJJ-jtfCQcLL5qLaNkb",
      "type": "text",
      "x": 1158.5274493537481,
      "y": 289.1199067261824,
      "width": 89.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197742412,
      "version": 50,
      "versionNonce": 1031558388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707658893672,
      "link": null,
      "locked": false,
      "text": "/v1/lang/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/v1/lang/1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1197109452,
      "isDeleted": false,
      "id": "de0pg6kGeQTNgVkZcX2RN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.1808218325714,
      "y": 297.61983326157247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71995544433594,
      "height": 25,
      "seed": 117090292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707658900456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/v1/lang/N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/lang/N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LQ5DTFuNV6IQTsUkI12H5",
      "type": "rectangle",
      "x": 872.411069918075,
      "y": 822.5728937932457,
      "width": 298.7196794622754,
      "height": 75.47020826169842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62238156,
      "version": 268,
      "versionNonce": 1553238988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCXkUBNjnBAxp9s1qUrHT",
          "type": "arrow"
        },
        {
          "id": "Kz3t79ToDox9bekVy-3L1",
          "type": "arrow"
        },
        {
          "id": "JA7-mRNoALRVupife4KHE",
          "type": "arrow"
        },
        {
          "id": "p_CYokr768S30SfVwvljv",
          "type": "arrow"
        },
        {
          "id": "4wCxrhfrOpMdoSZX7Atwa",
          "type": "arrow"
        }
      ],
      "updated": 1707659706825,
      "link": null,
      "locked": false
    },
    {
      "id": "1fZUMNWG0Kr351DQKfvi-",
      "type": "text",
      "x": 1038.2101907368829,
      "y": 823.5897615616132,
      "width": 122.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44239436,
      "version": 136,
      "versionNonce": 850419316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCXkUBNjnBAxp9s1qUrHT",
          "type": "arrow"
        }
      ],
      "updated": 1707658983673,
      "link": null,
      "locked": false,
      "text": "Chatbot App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chatbot App",
      "lineHeight": 1.25
    },
    {
      "id": "JCXkUBNjnBAxp9s1qUrHT",
      "type": "arrow",
      "x": 1025.978394843088,
      "y": 815.2256020952384,
      "width": 1.3331779290738268,
      "height": 226.0294617071695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8133708,
      "version": 143,
      "versionNonce": 2029395532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662082867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3331779290738268,
          -226.0294617071695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fZUMNWG0Kr351DQKfvi-",
        "focus": -1.1958068073398247,
        "gap": 12.231795893794924
      },
      "endBinding": {
        "elementId": "jg3KPLQx7cyzRrvRxqJbi",
        "focus": 0.07296061145421638,
        "gap": 4.424933210434574
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Uq3e5GsS1_5B8qM6QC3jw",
      "type": "text",
      "x": 922.2653347956625,
      "y": 731.1258823693598,
      "width": 347.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592185804,
      "version": 155,
      "versionNonce": 146792396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662097679,
      "link": null,
      "locked": false,
      "text": "websocket (bi-directional, long-living)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "websocket (bi-directional, long-living)",
      "lineHeight": 1.25
    },
    {
      "id": "V5aS_l_Fs3GWjzl50gRKs",
      "type": "ellipse",
      "x": 733.6773684982091,
      "y": 1080.410073449376,
      "width": 123.057395828896,
      "height": 124.0663903394784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006024948,
      "version": 282,
      "versionNonce": 1063585996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7BzLSaZ7DInbqLs-LoX-v"
        },
        {
          "id": "Kz3t79ToDox9bekVy-3L1",
          "type": "arrow"
        },
        {
          "id": "p_CYokr768S30SfVwvljv",
          "type": "arrow"
        }
      ],
      "updated": 1707659712846,
      "link": null,
      "locked": false
    },
    {
      "id": "7BzLSaZ7DInbqLs-LoX-v",
      "type": "text",
      "x": 765.4387352611201,
      "y": 1130.079175655924,
      "width": 59.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10875084,
      "version": 248,
      "versionNonce": 603161804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707659076392,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V5aS_l_Fs3GWjzl50gRKs",
      "originalText": "Client1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1706229708,
      "isDeleted": false,
      "id": "Zlh7yNgzeQnbSzd-AHQpC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1753992666645,
      "y": 1074.1757925490813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.057395828896,
      "height": 124.0663903394784,
      "seed": 673733580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NB6XNDlpU2OtE7n2Bysp_"
        },
        {
          "id": "JA7-mRNoALRVupife4KHE",
          "type": "arrow"
        }
      ],
      "updated": 1707659715403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1276038388,
      "isDeleted": false,
      "id": "NB6XNDlpU2OtE7n2Bysp_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5267699968606,
      "y": 1123.8448947556294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.33993530273438,
      "height": 25,
      "seed": 79888972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707659714113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zlh7yNgzeQnbSzd-AHQpC",
      "originalText": "Client2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Kz3t79ToDox9bekVy-3L1",
      "type": "arrow",
      "x": 828.6518950653783,
      "y": 1088.8940759271304,
      "width": 139.2935218175171,
      "height": 189.85097387218627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246730484,
      "version": 214,
      "versionNonce": 1947845068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707659076392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.2935218175171,
          -189.85097387218627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5aS_l_Fs3GWjzl50gRKs",
        "focus": -0.07636899787796728,
        "gap": 1.2454886261406415
      },
      "endBinding": {
        "elementId": "LQ5DTFuNV6IQTsUkI12H5",
        "focus": 0.14349698159081967,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JA7-mRNoALRVupife4KHE",
      "type": "arrow",
      "x": 1227.4264149657188,
      "y": 1079.0121378268109,
      "width": 159.34641827500923,
      "height": 178.95818950003274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775316812,
      "version": 196,
      "versionNonce": 2102337524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707659714113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.34641827500923,
          -178.95818950003274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zlh7yNgzeQnbSzd-AHQpC",
        "focus": 0.2980554758150451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LQ5DTFuNV6IQTsUkI12H5",
        "focus": -0.05967895559223152,
        "gap": 2.010846271833998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FN5B8yHzKNMhz2O083H0x",
      "type": "text",
      "x": 1198.411181767671,
      "y": 986.6616885519668,
      "width": 340.01580810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954433396,
      "version": 96,
      "versionNonce": 1143554292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707659587812,
      "link": null,
      "locked": false,
      "text": "What's the capital of The United Kingdom?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "What's the capital of The United Kingdom?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2130691148,
      "isDeleted": false,
      "id": "7lF0iJ2YI2fFZe6a7IMrZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2349443914793,
      "y": 958.9552622323152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.93589782714844,
      "height": 40,
      "seed": 1797968332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707659697053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "How big is Texas\ncompared to Europe?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How big is Texas\ncompared to Europe?",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "X9oXzeTlnUsu4a4SDAd5l",
      "type": "text",
      "x": 830.4085383162965,
      "y": 1210.5172325676128,
      "width": 479.3916931152344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190542836,
      "version": 445,
      "versionNonce": 1511041012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662070260,
      "link": null,
      "locked": false,
      "text": "multiple-clients send\n- request + listen to ws provided by app \n- or just use bi-directional ws connection just like Glide API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "multiple-clients send\n- request + listen to ws provided by app \n- or just use bi-directional ws connection just like Glide API",
      "lineHeight": 1.25
    },
    {
      "id": "p_CYokr768S30SfVwvljv",
      "type": "arrow",
      "x": 984.160032539396,
      "y": 902.3552934606006,
      "width": 142.87065196410003,
      "height": 193.75283849816208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166357580,
      "version": 177,
      "versionNonce": 161873612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707659420481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.87065196410003,
          193.75283849816208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQ5DTFuNV6IQTsUkI12H5",
        "focus": 0.03728181639294213,
        "gap": 4.312191405656449
      },
      "endBinding": {
        "elementId": "V5aS_l_Fs3GWjzl50gRKs",
        "focus": 0.15542675662101454,
        "gap": 3.569067066764255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4wCxrhfrOpMdoSZX7Atwa",
      "type": "arrow",
      "x": 1053.2577720515303,
      "y": 906.6580694239573,
      "width": 164.61512894962038,
      "height": 180.99889139476443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533190132,
      "version": 110,
      "versionNonce": 1613853940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707659389649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.61512894962038,
          180.99889139476443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQ5DTFuNV6IQTsUkI12H5",
        "focus": 0.05807770051779099,
        "gap": 8.61496736901313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9mNMuIxx_R5zwb026lNEn",
      "type": "text",
      "x": 1076.3562058732687,
      "y": 1012.9123475215599,
      "width": 51.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436883660,
      "version": 46,
      "versionNonce": 228088564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707659585100,
      "link": null,
      "locked": false,
      "text": "London",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "London",
      "lineHeight": 1.25
    },
    {
      "id": "l5yljup5RRSfSUCLjOhdF",
      "type": "text",
      "x": 892.949330204043,
      "y": 1035.4702579150305,
      "width": 112.25595092773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458944972,
      "version": 85,
      "versionNonce": 67246796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707659582711,
      "link": null,
      "locked": false,
      "text": "it's bigger \nthan you think",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "it's bigger \nthan you think",
      "lineHeight": 1.25
    },
    {
      "id": "eysN9zm8rHS1wi2nVnDQ7",
      "type": "text",
      "x": 1049.7592858963435,
      "y": 762.3498522902556,
      "width": 571.2476806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021159372,
      "version": 288,
      "versionNonce": 2133268212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707659743736,
      "link": null,
      "locked": false,
      "text": "a specific app establishes one long-living ws connection per functionality \n(lang/chatStream, speech/listen, speech/speak)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "a specific app establishes one long-living ws connection per functionality \n(lang/chatStream, speech/listen, speech/speak)",
      "lineHeight": 1.25
    },
    {
      "id": "Fzm6QmJVnBSrNmjxOSN8a",
      "type": "line",
      "x": 908.5831398559973,
      "y": 486.7151385262887,
      "width": 318.6645894544629,
      "height": 1.2865877232115963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752096716,
      "version": 111,
      "versionNonce": 993422796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707660196283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.6645894544629,
          -1.2865877232115963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KvBip-uo_3afrq8_QGJt0",
      "type": "rectangle",
      "x": -213.6079679978207,
      "y": 227.03752398718814,
      "width": 811.0846325576008,
      "height": 513.1189798634601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685482188,
      "version": 210,
      "versionNonce": 725462860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661259161,
      "link": null,
      "locked": false
    },
    {
      "id": "sorwwZY8zzgK-kOXlWvIX",
      "type": "rectangle",
      "x": -113.10806448026563,
      "y": 518.7480965819881,
      "width": 524.8731652714614,
      "height": 186.11926865368048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401254860,
      "version": 103,
      "versionNonce": 2043204980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661471907,
      "link": null,
      "locked": false
    },
    {
      "id": "2WjnldCsd-XstbrhpSM1Q",
      "type": "text",
      "x": 220.31206524234165,
      "y": 669.2948124819127,
      "width": 183.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349381068,
      "version": 183,
      "versionNonce": 1387465804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661528624,
      "link": null,
      "locked": false,
      "text": "Main WS Goroutine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main WS Goroutine",
      "lineHeight": 1.25
    },
    {
      "id": "0rVQ5Lj0GA2FmzRb7kwkW",
      "type": "rectangle",
      "x": 209.48138456386948,
      "y": 294.4727480087738,
      "width": 174.65945786085524,
      "height": 209.9103868252953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224106740,
      "version": 249,
      "versionNonce": 502663156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wN-jLcXo64kfGQCAjGsk5",
          "type": "arrow"
        }
      ],
      "updated": 1707661564306,
      "link": null,
      "locked": false
    },
    {
      "id": "nYOe8iXmoYRnhFwJvtSJ9",
      "type": "text",
      "x": 38.319682349746586,
      "y": 311.6441986370693,
      "width": 138.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761065036,
      "version": 303,
      "versionNonce": 4860492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661503738,
      "link": null,
      "locked": false,
      "text": "Worker Goroutine1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Worker Goroutine1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1682467188,
      "isDeleted": false,
      "id": "S_NtvN-bcAq43XmcjJ6ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.53758062587656,
      "y": 304.68948831356226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.58392333984375,
      "height": 20,
      "seed": 65144396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wefDooHg2mI4n42ov5Uj9",
          "type": "arrow"
        }
      ],
      "updated": 1707661717260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker Goroutine2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Goroutine2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "T2cGLITEhrf-xKrGWACRu",
      "type": "text",
      "x": 33.62348699995334,
      "y": 392.5480939665522,
      "width": 151.5838623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677524724,
      "version": 192,
      "versionNonce": 2144988748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707661505456,
      "link": null,
      "locked": false,
      "text": "Processing: \n\"how big is Texas..\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Processing: \n\"how big is Texas..\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 226815948,
      "isDeleted": false,
      "id": "yKJep3Wsm--10pNlvZG9K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.00170212119508,
      "y": 411.21471812802645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27984619140625,
      "height": 40,
      "seed": 1542086004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707661521300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Processing: \n\"what's the capital..\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing: \n\"what's the capital..\"",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "wPqOA_nGcK5RWuykUdWaS",
      "type": "arrow",
      "x": 17.245312706492648,
      "y": 588.3343504591187,
      "width": 0.545764268996427,
      "height": 237.0923151946023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652981620,
      "version": 231,
      "versionNonce": 731472244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661597424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.545764268996427,
          237.0923151946023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YU0Huov1ACNYtqOU2z8_0",
      "type": "text",
      "x": -119.36982431054764,
      "y": 842.5487117019715,
      "width": 264.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727145932,
      "version": 146,
      "versionNonce": 1200706420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661264816,
      "link": null,
      "locked": false,
      "text": "Unified Response Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unified Response Messages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1153616500,
      "isDeleted": false,
      "id": "DI7RjntXdFrvqVvdBEZXK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.390544363245397,
      "y": 296.30832792906926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.65945786085524,
      "height": 209.9103868252953,
      "seed": 345708404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6icS-fYpLQZiH8VpvGNcU",
          "type": "arrow"
        },
        {
          "id": "PsKTxWMgDQm3d10jAj3sI",
          "type": "arrow"
        },
        {
          "id": "blg1D87fPggh3y8aBV064",
          "type": "arrow"
        }
      ],
      "updated": 1707661710323,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5LBVPXeSVvk3qSIZhmlz",
      "type": "diamond",
      "x": -67.69003959855468,
      "y": 446.1769771950468,
      "width": 168.98762788655858,
      "height": 143.01253293944353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398715980,
      "version": 161,
      "versionNonce": 652574708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMw72dkG8xyOD_ctkr1du"
        }
      ],
      "updated": 1707661597032,
      "link": null,
      "locked": false
    },
    {
      "id": "XMw72dkG8xyOD_ctkr1du",
      "type": "text",
      "x": -18.933107602500968,
      "y": 505.4301104299077,
      "width": 70.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033425012,
      "version": 77,
      "versionNonce": 427968244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661593827,
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y5LBVPXeSVvk3qSIZhmlz",
      "originalText": "Channel",
      "lineHeight": 1.25
    },
    {
      "id": "d84PQitLvdTVo9HW832UR",
      "type": "ellipse",
      "x": 346.8810152109953,
      "y": 476.2590463496538,
      "width": 141.14275596689276,
      "height": 132.40165413810587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419878772,
      "version": 81,
      "versionNonce": 717005940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nidR8LtmYpSrQO-LF4lx"
        },
        {
          "id": "wN-jLcXo64kfGQCAjGsk5",
          "type": "arrow"
        }
      ],
      "updated": 1707661575748,
      "link": null,
      "locked": false
    },
    {
      "id": "3nidR8LtmYpSrQO-LF4lx",
      "type": "text",
      "x": 382.06091828908177,
      "y": 517.6488196780215,
      "width": 70.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736663924,
      "version": 33,
      "versionNonce": 579665012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661553650,
      "link": null,
      "locked": false,
      "text": "Err \nChannel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "d84PQitLvdTVo9HW832UR",
      "originalText": "Err Channel",
      "lineHeight": 1.25
    },
    {
      "id": "wN-jLcXo64kfGQCAjGsk5",
      "type": "arrow",
      "x": 387.0803272771699,
      "y": 365.0233876688792,
      "width": 63.22794174672572,
      "height": 114.05789692630674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201519436,
      "version": 610,
      "versionNonce": 1074378572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707661635429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.22794174672572,
          19.47190576803655
        ],
        [
          60.112810194827716,
          114.05789692630674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rVQ5Lj0GA2FmzRb7kwkW",
        "focus": -0.47178148708546047,
        "gap": 2.9394848524451618
      },
      "endBinding": {
        "elementId": "d84PQitLvdTVo9HW832UR",
        "focus": 0.3916633374703827,
        "gap": 3.076758044397266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PsKTxWMgDQm3d10jAj3sI",
      "type": "arrow",
      "x": 15.855979207177484,
      "y": 369.40063491077024,
      "width": 82.35947115886756,
      "height": 117.02181322816728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198573132,
      "version": 208,
      "versionNonce": 933662412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661629468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.35947115886756,
          12.979430712954354
        ],
        [
          -43.28116489959962,
          117.02181322816728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DI7RjntXdFrvqVvdBEZXK",
        "focus": 0.3890115077413698,
        "gap": 3.534565156067913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nI_TFTYTUyloM-UXSssGI",
      "type": "rectangle",
      "x": -242.02296118225615,
      "y": -275.02066503469985,
      "width": 908.4525216612051,
      "height": 197.98633790977073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83535092,
      "version": 122,
      "versionNonce": 922872436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707661789762,
      "link": null,
      "locked": false
    },
    {
      "id": "LLr-uIHIY7t2Uu5V2noFN",
      "type": "text",
      "x": -109.53774499374043,
      "y": -171.39547261614922,
      "width": 123.62394714355469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642104308,
      "version": 77,
      "versionNonce": 1355090892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662105133,
      "link": null,
      "locked": false,
      "text": "OpenAI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OpenAI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1706998092,
      "isDeleted": false,
      "id": "27vfssg-k1u4caUU0lzSr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.327526711705104,
      "y": -227.2395829942266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.77595520019531,
      "height": 45,
      "seed": 422338932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707662103896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cohere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cohere",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 457881804,
      "isDeleted": false,
      "id": "e6JcNx29m0VjzwIKYHrGD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.08822949065097,
      "y": -150.62393747620604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 157.67994689941406,
      "height": 45,
      "seed": 90263116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707661690749,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Anthropic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anthropic",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1743418228,
      "isDeleted": false,
      "id": "fuSXIQFbOH69I5fw4OEF7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4176443595894,
      "y": -232.65642493417405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.52792358398438,
      "height": 45,
      "seed": 1246452812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707662107248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deepgram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deepgram",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 468429772,
      "isDeleted": false,
      "id": "MNfNNs9GNmg9XIw4oZLxz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.4084782527724,
      "y": -168.3928859939889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.82795715332031,
      "height": 45,
      "seed": 2116680908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707661701971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11labs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11labs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "blg1D87fPggh3y8aBV064",
      "type": "arrow",
      "x": 116.02654516326015,
      "y": 294.4393069550888,
      "width": 3.714878992867739,
      "height": 373.91610938882815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729032908,
      "version": 110,
      "versionNonce": 9794804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662343389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.714878992867739,
          -373.91610938882815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DI7RjntXdFrvqVvdBEZXK",
        "focus": 0.09329791671877188,
        "gap": 1.8690209739804686
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wefDooHg2mI4n42ov5Uj9",
      "type": "arrow",
      "x": 299.92628562999846,
      "y": 290.90729857861095,
      "width": 5.05357631915183,
      "height": 368.9884240266319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986104652,
      "version": 76,
      "versionNonce": 1126949196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662348034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.05357631915183,
          -368.9884240266319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_NtvN-bcAq43XmcjJ6ee",
        "focus": -0.06484357425996155,
        "gap": 13.782189734951316
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "qBGPfP8r8AFUzW0AyzE3s",
      "type": "text",
      "x": 404.33784718880565,
      "y": 237.73699696328214,
      "width": 181.41192626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470578252,
      "version": 160,
      "versionNonce": 994221260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662224206,
      "link": null,
      "locked": false,
      "text": "Async Router",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Async Router",
      "lineHeight": 1.25
    },
    {
      "id": "Pulinr1dU9nVkSl6kzumw",
      "type": "text",
      "x": 972.5069616766041,
      "y": 482.09490465739907,
      "width": 129.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916786932,
      "version": 55,
      "versionNonce": 1221430476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707662028862,
      "link": null,
      "locked": false,
      "text": "Async Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Async Router",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}